{
  "name": "navsaar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/teko": "^5.2.6",
    "@next/font": "^14.2.15",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.7",
    "gsap": "^3.13.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.5"
  }
}
